# HideAndGuess

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/thm/mobiletech/hideandguess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thm/mobiletech/hideandguess/: Avatar.kt  DrawBlurFragment.kt  GuessFragment.kt  ImageSelectionFragment.kt  LobbyFragment.kt  LoginFragment.kt  MainActivity.kt  MainMenuFragment.kt  PlayerCustomizingFragment.kt  RegisterFragment.kt  User.kt  UserAdapter.kt  UserDetailFragment.kt  UserEditFragment.kt
app/src/main/java/de/thm/mobiletech/hideandguess/pexels/: PexelsApi.kt  PexelsApiException.kt  PexelsImage.kt  PexelsResult.kt  Result.kt
app/src/main/java/de/thm/mobiletech/hideandguess/rest/: EscapeExtensions.kt  LobbyState.kt  RestClient.kt  Result.kt  UserAuth.kt
app/src/main/java/de/thm/mobiletech/hideandguess/rest/services/: AvatarService.kt  GameService.kt  ImageService.kt  LobbyService.kt  LoginService.kt  StatisticsService.kt
app/src/main/java/de/thm/mobiletech/hideandguess/stomp/: StompAuth.kt  StompClientHandler.kt  StompLifecycleHandler.kt
app/src/main/java/de/thm/mobiletech/hideandguess/stomp/services/: JoinLeaveService.kt
app/src/main/java/de/thm/mobiletech/hideandguess/util/: CountdownTimer.kt  DataBindingFragment.kt  DatabindingFragment.kt  ErrorToast.kt  GlideCallback.kt  IDatabindingContext.kt  ImagePHash.java  OtherPaintingDialog.kt  ProgressDialog.kt  TimerFinishedListener.kt
app/src/main/java/de/thm/mobiletech/hideandguess/views/: BlurDrawView.kt
app/src/main/res/drawable/: amongus_player_green.xml  amongus_player_red.xml  amongus_player_yellow.xml
app/src/main/res/layout/: activity_main.xml  cardview_user.xml  dialog_create_lobby.xml  dialog_join_lobby.xml  fragment_draw_blur.xml  fragment_guess.xml  fragment_image_selection.xml  fragment_lobby.xml  fragment_login.xml  fragment_main_menu.xml  fragment_player_customizing.xml  fragment_register.xml  fragment_user_detail.xml  fragment_user_edit.xml
app/src/main/res/layout-land/: fragment_image_selection.xml
app/src/main/res/layout-night/: fragment_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amongus_player.xml
app/src/main/res/values/: colors.xml  queries.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/thm/mobiletech/hideandguess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
