<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="de.thm.mobiletech.hideandguess.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_openDrawBlurFragment"
            app:destination="@id/drawBlurFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/drawBlurFragment"
        android:name="de.thm.mobiletech.hideandguess.DrawBlurFragment"
        android:label="DrawBlurFragment">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>