<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="context"
            type="de.thm.mobiletech.hideandguess.MainMenuFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenuFragment">

        <Button
            android:id="@+id/button_create_game"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="250dp"
            android:onClick="@{() -> context.createGame()}"
            android:text="@string/createRoom"
            android:textSize="24sp"
            app:icon="@drawable/ic_baseline_add_circle_outline_24"
            app:iconSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/button_join_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/button_join_game"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="@{() -> context.joinGame()}"
            android:text="@string/joinRoom"
            android:textSize="24sp"
            app:icon="@drawable/ic_baseline_send_24"
            app:iconSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/button_stats"
            app:layout_constraintEnd_toEndOf="@+id/button_create_game"
            app:layout_constraintStart_toStartOf="@+id/button_create_game"
            app:layout_constraintTop_toBottomOf="@+id/button_create_game" />

        <Button
            android:id="@+id/button_stats"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> context.showStats()}"
            android:text="@string/showStats"
            android:textSize="24sp"
            app:icon="@drawable/ic_baseline_info_24"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_join_game"
            app:layout_constraintStart_toStartOf="@+id/button_join_game"
            app:layout_constraintTop_toBottomOf="@+id/button_join_game" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>