<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="context"
            type="de.thm.mobiletech.hideandguess.PlayerCustomizingFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlayerCustomizingFragment">


        <ImageView
            android:id="@+id/image_customizing_player"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:onClick="@{() -> context.forwardHair()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_customizing_player"
            app:layout_constraintTop_toTopOf="@+id/image_customizing_player" />

        <Button
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:onClick="@{() -> context.backwardHair()}"
            app:layout_constraintEnd_toStartOf="@+id/image_customizing_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_customizing_player" />

        <Button
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:onClick="@{() -> context.backwardClothes()}"
            app:layout_constraintBottom_toBottomOf="@+id/image_customizing_player"
            app:layout_constraintEnd_toStartOf="@+id/image_customizing_player"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_player_color_backward"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:onClick="@{() -> context.backwardFaces()}"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/image_customizing_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> context.forwardClothes()}"
            app:layout_constraintBottom_toBottomOf="@+id/image_customizing_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_customizing_player" />

        <Button
            android:id="@+id/button_player_color_forward"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:onClick="@{() -> context.forwardFaces()}"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_customizing_player"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>